resource "oci_database_db_system" "IDMDBNode" {
  availability_domain = "${lookup(data.oci_identity_availability_domains.ADs.availability_domains[0],"name")}"
  compartment_id = "${var.compartment_ocid}"
  cpu_core_count = "${var.CPUCoreCount}"
  database_edition = "${var.DBEdition}"
  db_home {
    database {
      "admin_password" = "${var.DBAdminPassword}"
      "db_name" = "${var.DBName}"
      "character_set" = "${var.CharacterSet}"
      "ncharacter_set" = "${var.NCharacterSet}"
      # "pdb_name" = "${var.PDBName}"
    }
    db_version = "${var.DBVersion}"
    display_name = "${var.DBDisplayName}"
  }
  shape = "${var.DBNodeShape}"
  subnet_id = "${oci_core_subnet.IDMSubnet.id}"
  ssh_public_keys = ["${var.ssh_public_key}"]
  display_name = "${var.DBNodeDisplayName}"
  # domain = "${var.DBNodeDomainName}"
  hostname = "${var.DBNodeHostName}"
  data_storage_size_in_gb = "${var.DataStorageSizeInGB}"
  license_model = "${var.LicenseModel}"
  node_count = "${var.NodeCount}"
}
