{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 25,
    "lineage": "bb491d25-2b6b-4c2c-aeab-cedea783852c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.oci_core_vnic.InstanceVnic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.InstanceVnics"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.iad.abuwcljshkz5qwfl5wak44c4pjxv26jqreifbwfvgcpfqgll4brsomyys6xq",
                        "attributes": {
                            "availability_domain": "mmXc:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaam2z6pdcnnljqpwcz4mnpja434vooojg4wbawwd24xnpuf667rqwq",
                            "display_name": "primaryvnic",
                            "hostname_label": "oamtfinstance",
                            "id": "ocid1.vnic.oc1.iad.abuwcljshkz5qwfl5wak44c4pjxv26jqreifbwfvgcpfqgll4brsomyys6xq",
                            "is_primary": "true",
                            "mac_address": "02:00:17:01:BE:54",
                            "private_ip_address": "10.1.20.2",
                            "public_ip_address": "129.213.38.128",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa5xjhgpygl4vuzg3xojy46ank5xx2kp3z3g7mflkiyno5tosxtwxq",
                            "time_created": "2018-02-14 22:18:04.996 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.iad.abuwcljshkz5qwfl5wak44c4pjxv26jqreifbwfvgcpfqgll4brsomyys6xq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic_attachments.InstanceVnics": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_instance.OAMTFInstance"
                    ],
                    "primary": {
                        "id": "2018-02-14 22:18:52.002279899 +0000 UTC",
                        "attributes": {
                            "availability_domain": "mmXc:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaam2z6pdcnnljqpwcz4mnpja434vooojg4wbawwd24xnpuf667rqwq",
                            "id": "2018-02-14 22:18:52.002279899 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.iad.abuwcljsrhp4yoqa7mthn74cyixmbrghwxrxc6hyuumpkdorq656doj55uiq",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "mmXc:US-ASHBURN-AD-1",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaam2z6pdcnnljqpwcz4mnpja434vooojg4wbawwd24xnpuf667rqwq",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.iad.abuwcljsz5zeemckuahyxxm36tv6hawircsw6cofsgv2wrozjjqvg3kmx3gq",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.iad.abuwcljsrhp4yoqa7mthn74cyixmbrghwxrxc6hyuumpkdorq656doj55uiq",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa5xjhgpygl4vuzg3xojy46ank5xx2kp3z3g7mflkiyno5tosxtwxq",
                            "vnic_attachments.0.time_created": "Wed, 14 Feb 2018 22:18:05 UTC",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.iad.abuwcljshkz5qwfl5wak44c4pjxv26jqreifbwfvgcpfqgll4brsomyys6xq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-02-14 22:17:14.084760857 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaawpqblfemtluwxipipubxhioptheej2r32gvf7em7iftkr3vd2r3a",
                            "availability_domains.0.name": "mmXc:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaawpqblfemtluwxipipubxhioptheej2r32gvf7em7iftkr3vd2r3a",
                            "availability_domains.1.name": "mmXc:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaawpqblfemtluwxipipubxhioptheej2r32gvf7em7iftkr3vd2r3a",
                            "availability_domains.2.name": "mmXc:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaawpqblfemtluwxipipubxhioptheej2r32gvf7em7iftkr3vd2r3a",
                            "id": "2018-02-14 22:17:14.084760857 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "null_resource.remote-exec": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.oci_core_vnic.InstanceVnic",
                        "oci_core_instance.OAMTFInstance"
                    ],
                    "primary": {
                        "id": "5097047052740701134",
                        "attributes": {
                            "id": "5097047052740701134"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "oci_core_instance.OAMTFInstance": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_subnet.IDMSubnet"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljsrhp4yoqa7mthn74cyixmbrghwxrxc6hyuumpkdorq656doj55uiq",
                        "attributes": {
                            "availability_domain": "mmXc:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaam2z6pdcnnljqpwcz4mnpja434vooojg4wbawwd24xnpuf667rqwq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "primaryvnic",
                            "create_vnic_details.0.hostname_label": "oamtfinstance",
                            "create_vnic_details.0.private_ip": "10.1.20.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa5xjhgpygl4vuzg3xojy46ank5xx2kp3z3g7mflkiyno5tosxtwxq",
                            "display_name": "OAMTFInstance",
                            "hostname_label": "oamtfinstance",
                            "id": "ocid1.instance.oc1.iad.abuwcljsrhp4yoqa7mthn74cyixmbrghwxrxc6hyuumpkdorq656doj55uiq",
                            "image": "ocid1.image.oc1.iad.aaaaaaaahglw45opiuf6zrbhyuywh7lv5nxsxqbm4yznjwkac6zkapg6zi4a",
                            "ipxe_script": "",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAb6rKwx/9sw/9fVpZX3ukk7/BTtlFZBiJSc8Y0y+WtfPlu8sN7iVblCLwDWfHPcaEt36+UaSt9ifae5SBaU4xFzfU4U8KamlFoYy3pItR3h2/vz7xcCio4yOTtAYksZKRfQbifCfzseqkyYNgVfRuuUWTy60CvFpznSZptEZ2VjFTwkhWmHBlsG3xaUxjJrsP8/nfPcf/HMyrNzRD2XjqPF4+pfkeRRSdV7fp4Y6EZlPaig3NuFkdk0/EucOrnmfFmJgIPQq/QwH0uirwqUASCgylWIxsjiwlLJSoGwbsIhdzkDcJEt4crol59C9lnXiaIQUAqOrt1CbsWKTtrUkh iamuser",
                            "private_ip": "10.1.20.2",
                            "public_ip": "129.213.38.128",
                            "region": "iad",
                            "shape": "VM.Standard1.2",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa5xjhgpygl4vuzg3xojy46ank5xx2kp3z3g7mflkiyno5tosxtwxq",
                            "time_created": "2018-02-14 22:17:59.02 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.IDMIG": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.IDMVCN"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.iad.aaaaaaaaaf3u7cr5bhuvywugpmk2ppk4hjrg4pdzjnrglaqpl2sabdy2mdma",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaam2z6pdcnnljqpwcz4mnpja434vooojg4wbawwd24xnpuf667rqwq",
                            "display_name": "IDMIG",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaaaf3u7cr5bhuvywugpmk2ppk4hjrg4pdzjnrglaqpl2sabdy2mdma",
                            "state": "AVAILABLE",
                            "time_created": "2018-02-14 22:17:16.653 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaafyr7vtbdtesemjbc22pgy6bb7sqypiukh2eiwctswlptrmku7mqa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.IDMRT": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.IDMIG",
                        "oci_core_virtual_network.IDMVCN"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaao3o2zf7ivnpae7hlyou3vystcitg2axr2rk3xc6r5mjplwyq3nkq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaam2z6pdcnnljqpwcz4mnpja434vooojg4wbawwd24xnpuf667rqwq",
                            "display_name": "IDMRouteTable",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaao3o2zf7ivnpae7hlyou3vystcitg2axr2rk3xc6r5mjplwyq3nkq",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaaaf3u7cr5bhuvywugpmk2ppk4hjrg4pdzjnrglaqpl2sabdy2mdma",
                            "state": "AVAILABLE",
                            "time_created": "2018-02-14 22:17:16.763 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaafyr7vtbdtesemjbc22pgy6bb7sqypiukh2eiwctswlptrmku7mqa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.IDMSubnet": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.IDMRT",
                        "oci_core_virtual_network.IDMVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaa5xjhgpygl4vuzg3xojy46ank5xx2kp3z3g7mflkiyno5tosxtwxq",
                        "attributes": {
                            "availability_domain": "mmXc:US-ASHBURN-AD-1",
                            "cidr_block": "10.1.20.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaam2z6pdcnnljqpwcz4mnpja434vooojg4wbawwd24xnpuf667rqwq",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa3kr7bg3e2ztjcdbkfzjaf32tqtlncjegy7ighge5njk6cbanm6na",
                            "display_name": "IDMSubnet",
                            "dns_label": "idmsubnet",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaa5xjhgpygl4vuzg3xojy46ank5xx2kp3z3g7mflkiyno5tosxtwxq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaao3o2zf7ivnpae7hlyou3vystcitg2axr2rk3xc6r5mjplwyq3nkq",
                            "security_list_ids.#": "1",
                            "security_list_ids.2371408823": "ocid1.securitylist.oc1.iad.aaaaaaaaeakniobpvvaoo5ikppxconnv4dgzf3jjubm4del5s5b74lloumva",
                            "state": "AVAILABLE",
                            "time_created": "2018-02-14 22:17:31.861 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaafyr7vtbdtesemjbc22pgy6bb7sqypiukh2eiwctswlptrmku7mqa",
                            "virtual_router_ip": "10.1.20.1",
                            "virtual_router_mac": "00:00:17:EF:DE:8D"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.IDMVCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaafyr7vtbdtesemjbc22pgy6bb7sqypiukh2eiwctswlptrmku7mqa",
                        "attributes": {
                            "cidr_block": "10.1.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaam2z6pdcnnljqpwcz4mnpja434vooojg4wbawwd24xnpuf667rqwq",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa3kr7bg3e2ztjcdbkfzjaf32tqtlncjegy7ighge5njk6cbanm6na",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaewqb5e5s7y5umfoig7terh3sxylfxrlifn3scfmnc2sswy2q45tq",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaaeakniobpvvaoo5ikppxconnv4dgzf3jjubm4del5s5b74lloumva",
                            "display_name": "IDMVCN",
                            "dns_label": "idmvcn",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaafyr7vtbdtesemjbc22pgy6bb7sqypiukh2eiwctswlptrmku7mqa",
                            "state": "AVAILABLE",
                            "time_created": "2018-02-14 22:17:16.517 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
